nadya@Krinjelica-PC:~$ airflow db init
/home/nadya/.local/lib/python3.10/site-packages/airflow/cli/commands/db_command.py:48 DeprecationWarning: `db init` is deprecated.  Use `db migrate` instead to migrate the db and/or airflow connections create-default-connections to create the default connections
DB: sqlite:////home/nadya/airflow/airflow.db
[2024-06-30T13:21:02.114+0300] {migration.py:215} INFO - Context impl SQLiteImpl.
[2024-06-30T13:21:02.115+0300] {migration.py:218} INFO - Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Running stamp_revision  -> 686269002441
WARNI [airflow.models.crypto] empty cryptography key - values will not be stored encrypted.
Initialization done
nadya@Krinjelica-PC:~$ airflow db init
airflow users create --username admin --password admin --firstname FIRST_NAME --lastname LAST_NAME --role Admin --email admin@example.org
/home/nadya/.local/lib/python3.10/site-packages/airflow/cli/commands/db_command.py:48 DeprecationWarning: `db init` is deprecated.  Use `db migrate` instead to migrate the db and/or airflow connections create-default-connections to create the default connections
DB: sqlite:////home/nadya/airflow/airflow.db
[2024-06-30T13:21:28.557+0300] {migration.py:215} INFO - Context impl SQLiteImpl.
[2024-06-30T13:21:28.557+0300] {migration.py:218} INFO - Will assume non-transactional DDL.
[2024-06-30T13:21:28.614+0300] {migration.py:215} INFO - Context impl SQLiteImpl.
[2024-06-30T13:21:28.614+0300] {migration.py:218} INFO - Will assume non-transactional DDL.
[2024-06-30T13:21:28.615+0300] {db.py:1625} INFO - Creating tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
WARNI [unusual_prefix_b57f48838091aee36a1875e906fa2f348ae66af4_example_python_decorator] The virtalenv_python example task requires virtualenv, please install it.
WARNI [unusual_prefix_a9351726dfbd53d86d22fbe50a61a27c7888fd03_example_python_operator] The virtalenv_python example task requires virtualenv, please install it.
WARNI [unusual_prefix_1e5e54548d78a6b5ba2f89b607519744599a7682_example_local_kubernetes_executor] Could not import DAGs in example_local_kubernetes_executor.py
Traceback (most recent call last):
  File "/home/nadya/.local/lib/python3.10/site-packages/airflow/example_dags/example_local_kubernetes_executor.py", line 38, in <module>
    from kubernetes.client import models as k8s
ModuleNotFoundError: No module named 'kubernetes'
WARNI [unusual_prefix_1e5e54548d78a6b5ba2f89b607519744599a7682_example_local_kubernetes_executor] Install Kubernetes dependencies with: pip install apache-airflow[cncf.kubernetes]
WARNI [unusual_prefix_3c40717df8e4687f66de4130610d5bedb8af6c9f_example_kubernetes_executor] The example_kubernetes_executor example DAG requires the kubernetes provider. Please install it with: pip install apache-airflow[cncf.kubernetes]
WARNI [unusual_prefix_1c7a2d6b768816f5d455b8f6bf8d3afd3331dd1e_tutorial_taskflow_api_virtualenv] The tutorial_taskflow_api_virtualenv example DAG requires virtualenv, please install it.
WARNI [unusual_prefix_a193d2363a993ffb873d516038ab75cadf12db69_workday] Could not import pandas. Holidays will not be considered.
WARNI [airflow.models.crypto] empty cryptography key - values will not be stored encrypted.
Initialization done
nadya@Krinjelica-PC:~$ airflow users create --username admin --password admin --firstname FIRST_NAME --lastname LAST_NAME --role Admin --email admin@example.org
/home/nadya/.local/lib/python3.10/site-packages/flask_limiter/extension.py:333 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
[2024-06-30T13:21:32.253+0300] {override.py:1444} INFO - Inserted Role: Admin
[2024-06-30T13:21:32.264+0300] {override.py:1444} INFO - Inserted Role: Public
[2024-06-30T13:21:32.265+0300] {override.py:941} WARNING - No user yet created, use flask fab command to do it.
[2024-06-30T13:21:32.318+0300] {override.py:1847} INFO - Created Permission View: can edit on Passwords
[2024-06-30T13:21:32.328+0300] {override.py:1898} INFO - Added Permission can edit on Passwords to role Admin
[2024-06-30T13:21:32.339+0300] {override.py:1847} INFO - Created Permission View: can read on Passwords
[2024-06-30T13:21:32.348+0300] {override.py:1898} INFO - Added Permission can read on Passwords to role Admin
[2024-06-30T13:21:32.368+0300] {override.py:1847} INFO - Created Permission View: can edit on My Password
[2024-06-30T13:21:32.378+0300] {override.py:1898} INFO - Added Permission can edit on My Password to role Admin
[2024-06-30T13:21:32.389+0300] {override.py:1847} INFO - Created Permission View: can read on My Password
[2024-06-30T13:21:32.397+0300] {override.py:1898} INFO - Added Permission can read on My Password to role Admin
[2024-06-30T13:21:32.420+0300] {override.py:1847} INFO - Created Permission View: can edit on My Profile
[2024-06-30T13:21:32.430+0300] {override.py:1898} INFO - Added Permission can edit on My Profile to role Admin
[2024-06-30T13:21:32.442+0300] {override.py:1847} INFO - Created Permission View: can read on My Profile
[2024-06-30T13:21:32.451+0300] {override.py:1898} INFO - Added Permission can read on My Profile to role Admin
[2024-06-30T13:21:32.497+0300] {override.py:1847} INFO - Created Permission View: can create on Users
[2024-06-30T13:21:32.508+0300] {override.py:1898} INFO - Added Permission can create on Users to role Admin
[2024-06-30T13:21:32.519+0300] {override.py:1847} INFO - Created Permission View: can read on Users
[2024-06-30T13:21:32.528+0300] {override.py:1898} INFO - Added Permission can read on Users to role Admin
[2024-06-30T13:21:32.540+0300] {override.py:1847} INFO - Created Permission View: can edit on Users
[2024-06-30T13:21:32.552+0300] {override.py:1898} INFO - Added Permission can edit on Users to role Admin
[2024-06-30T13:21:32.562+0300] {override.py:1847} INFO - Created Permission View: can delete on Users
[2024-06-30T13:21:32.573+0300] {override.py:1898} INFO - Added Permission can delete on Users to role Admin
[2024-06-30T13:21:32.603+0300] {override.py:1847} INFO - Created Permission View: menu access on List Users
[2024-06-30T13:21:32.613+0300] {override.py:1898} INFO - Added Permission menu access on List Users to role Admin
[2024-06-30T13:21:32.635+0300] {override.py:1847} INFO - Created Permission View: menu access on Security
[2024-06-30T13:21:32.646+0300] {override.py:1898} INFO - Added Permission menu access on Security to role Admin
[2024-06-30T13:21:32.673+0300] {override.py:1847} INFO - Created Permission View: can create on Roles
[2024-06-30T13:21:32.684+0300] {override.py:1898} INFO - Added Permission can create on Roles to role Admin
[2024-06-30T13:21:32.694+0300] {override.py:1847} INFO - Created Permission View: can read on Roles
[2024-06-30T13:21:32.706+0300] {override.py:1898} INFO - Added Permission can read on Roles to role Admin
[2024-06-30T13:21:32.716+0300] {override.py:1847} INFO - Created Permission View: can edit on Roles
[2024-06-30T13:21:32.727+0300] {override.py:1898} INFO - Added Permission can edit on Roles to role Admin
[2024-06-30T13:21:32.739+0300] {override.py:1847} INFO - Created Permission View: can delete on Roles
[2024-06-30T13:21:32.749+0300] {override.py:1898} INFO - Added Permission can delete on Roles to role Admin
[2024-06-30T13:21:32.771+0300] {override.py:1847} INFO - Created Permission View: menu access on List Roles
[2024-06-30T13:21:32.782+0300] {override.py:1898} INFO - Added Permission menu access on List Roles to role Admin
[2024-06-30T13:21:32.806+0300] {override.py:1847} INFO - Created Permission View: can read on User Stats Chart
[2024-06-30T13:21:32.818+0300] {override.py:1898} INFO - Added Permission can read on User Stats Chart to role Admin
[2024-06-30T13:21:32.839+0300] {override.py:1847} INFO - Created Permission View: menu access on User's Statistics
[2024-06-30T13:21:32.850+0300] {override.py:1898} INFO - Added Permission menu access on User's Statistics to role Admin
[2024-06-30T13:21:32.876+0300] {override.py:1847} INFO - Created Permission View: can read on Permissions
[2024-06-30T13:21:32.887+0300] {override.py:1898} INFO - Added Permission can read on Permissions to role Admin
[2024-06-30T13:21:32.908+0300] {override.py:1847} INFO - Created Permission View: menu access on Actions
[2024-06-30T13:21:32.918+0300] {override.py:1898} INFO - Added Permission menu access on Actions to role Admin
[2024-06-30T13:21:32.949+0300] {override.py:1847} INFO - Created Permission View: can read on View Menus
[2024-06-30T13:21:32.960+0300] {override.py:1898} INFO - Added Permission can read on View Menus to role Admin
[2024-06-30T13:21:32.980+0300] {override.py:1847} INFO - Created Permission View: menu access on Resources
[2024-06-30T13:21:32.989+0300] {override.py:1898} INFO - Added Permission menu access on Resources to role Admin
[2024-06-30T13:21:33.015+0300] {override.py:1847} INFO - Created Permission View: can read on Permission Views
[2024-06-30T13:21:33.024+0300] {override.py:1898} INFO - Added Permission can read on Permission Views to role Admin
[2024-06-30T13:21:33.045+0300] {override.py:1847} INFO - Created Permission View: menu access on Permission Pairs
[2024-06-30T13:21:33.055+0300] {override.py:1898} INFO - Added Permission menu access on Permission Pairs to role Admin
[2024-06-30T13:21:33.155+0300] {override.py:1533} INFO - Added user admin
User "admin" created with role "Admin"
nadya@Krinjelica-PC:~$ airflow webserver -p 8080
[2024-06-30T13:21:41.933+0300] {configuration.py:2087} INFO - Creating new FAB webserver config file in: /home/nadya/airflow/webserver_config.py
  ____________       _____________
 ____    |__( )_________  __/__  /________      __
____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
 _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
Running the Gunicorn Server with:
Workers: 4 sync
Host: 0.0.0.0:8080
Timeout: 120
Logfiles: - -
Access Logformat:
=================================================================
/home/nadya/.local/lib/python3.10/site-packages/flask_limiter/extension.py:333 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
[2024-06-30T13:21:42.671+0300] {override.py:1847} INFO - Created Permission View: can create on DAG Runs
[2024-06-30T13:21:42.681+0300] {override.py:1898} INFO - Added Permission can create on DAG Runs to role Admin
[2024-06-30T13:21:42.692+0300] {override.py:1847} INFO - Created Permission View: can read on DAG Runs
[2024-06-30T13:21:42.701+0300] {override.py:1898} INFO - Added Permission can read on DAG Runs to role Admin
[2024-06-30T13:21:42.711+0300] {override.py:1847} INFO - Created Permission View: can edit on DAG Runs
[2024-06-30T13:21:42.721+0300] {override.py:1898} INFO - Added Permission can edit on DAG Runs to role Admin
[2024-06-30T13:21:42.731+0300] {override.py:1847} INFO - Created Permission View: can delete on DAG Runs
[2024-06-30T13:21:42.742+0300] {override.py:1898} INFO - Added Permission can delete on DAG Runs to role Admin
[2024-06-30T13:21:42.752+0300] {override.py:1847} INFO - Created Permission View: menu access on DAG Runs
[2024-06-30T13:21:42.763+0300] {override.py:1898} INFO - Added Permission menu access on DAG Runs to role Admin
[2024-06-30T13:21:42.784+0300] {override.py:1847} INFO - Created Permission View: menu access on Browse
[2024-06-30T13:21:42.795+0300] {override.py:1898} INFO - Added Permission menu access on Browse to role Admin
[2024-06-30T13:21:42.820+0300] {override.py:1847} INFO - Created Permission View: can read on Jobs
[2024-06-30T13:21:42.830+0300] {override.py:1898} INFO - Added Permission can read on Jobs to role Admin
[2024-06-30T13:21:42.841+0300] {override.py:1847} INFO - Created Permission View: menu access on Jobs
[2024-06-30T13:21:42.851+0300] {override.py:1898} INFO - Added Permission menu access on Jobs to role Admin
[2024-06-30T13:21:42.879+0300] {override.py:1847} INFO - Created Permission View: can read on Audit Logs
[2024-06-30T13:21:42.888+0300] {override.py:1898} INFO - Added Permission can read on Audit Logs to role Admin
[2024-06-30T13:21:42.899+0300] {override.py:1847} INFO - Created Permission View: menu access on Audit Logs
[2024-06-30T13:21:42.909+0300] {override.py:1898} INFO - Added Permission menu access on Audit Logs to role Admin
[2024-06-30T13:21:42.937+0300] {override.py:1847} INFO - Created Permission View: can create on Variables
[2024-06-30T13:21:42.947+0300] {override.py:1898} INFO - Added Permission can create on Variables to role Admin
[2024-06-30T13:21:42.958+0300] {override.py:1847} INFO - Created Permission View: can read on Variables
[2024-06-30T13:21:42.968+0300] {override.py:1898} INFO - Added Permission can read on Variables to role Admin
[2024-06-30T13:21:42.979+0300] {override.py:1847} INFO - Created Permission View: can edit on Variables
[2024-06-30T13:21:42.989+0300] {override.py:1898} INFO - Added Permission can edit on Variables to role Admin
[2024-06-30T13:21:42.999+0300] {override.py:1847} INFO - Created Permission View: can delete on Variables
[2024-06-30T13:21:43.010+0300] {override.py:1898} INFO - Added Permission can delete on Variables to role Admin
[2024-06-30T13:21:43.019+0300] {override.py:1847} INFO - Created Permission View: menu access on Variables
[2024-06-30T13:21:43.031+0300] {override.py:1898} INFO - Added Permission menu access on Variables to role Admin
[2024-06-30T13:21:43.053+0300] {override.py:1847} INFO - Created Permission View: menu access on Admin
[2024-06-30T13:21:43.064+0300] {override.py:1898} INFO - Added Permission menu access on Admin to role Admin
[2024-06-30T13:21:43.090+0300] {override.py:1847} INFO - Created Permission View: can create on Task Instances
[2024-06-30T13:21:43.100+0300] {override.py:1898} INFO - Added Permission can create on Task Instances to role Admin
[2024-06-30T13:21:43.111+0300] {override.py:1847} INFO - Created Permission View: can read on Task Instances
[2024-06-30T13:21:43.121+0300] {override.py:1898} INFO - Added Permission can read on Task Instances to role Admin
[2024-06-30T13:21:43.131+0300] {override.py:1847} INFO - Created Permission View: can edit on Task Instances
[2024-06-30T13:21:43.142+0300] {override.py:1898} INFO - Added Permission can edit on Task Instances to role Admin
[2024-06-30T13:21:43.151+0300] {override.py:1847} INFO - Created Permission View: can delete on Task Instances
[2024-06-30T13:21:43.163+0300] {override.py:1898} INFO - Added Permission can delete on Task Instances to role Admin
[2024-06-30T13:21:43.172+0300] {override.py:1847} INFO - Created Permission View: menu access on Task Instances
[2024-06-30T13:21:43.183+0300] {override.py:1898} INFO - Added Permission menu access on Task Instances to role Admin
[2024-06-30T13:21:43.210+0300] {override.py:1847} INFO - Created Permission View: can read on Task Reschedules
[2024-06-30T13:21:43.222+0300] {override.py:1898} INFO - Added Permission can read on Task Reschedules to role Admin
[2024-06-30T13:21:43.232+0300] {override.py:1847} INFO - Created Permission View: menu access on Task Reschedules
[2024-06-30T13:21:43.242+0300] {override.py:1898} INFO - Added Permission menu access on Task Reschedules to role Admin
[2024-06-30T13:21:43.276+0300] {override.py:1847} INFO - Created Permission View: can read on Triggers
[2024-06-30T13:21:43.285+0300] {override.py:1898} INFO - Added Permission can read on Triggers to role Admin
[2024-06-30T13:21:43.296+0300] {override.py:1847} INFO - Created Permission View: menu access on Triggers
[2024-06-30T13:21:43.306+0300] {override.py:1898} INFO - Added Permission menu access on Triggers to role Admin
[2024-06-30T13:21:43.329+0300] {override.py:1847} INFO - Created Permission View: can read on Configurations
[2024-06-30T13:21:43.339+0300] {override.py:1898} INFO - Added Permission can read on Configurations to role Admin
[2024-06-30T13:21:43.350+0300] {override.py:1847} INFO - Created Permission View: menu access on Configurations
[2024-06-30T13:21:43.358+0300] {override.py:1898} INFO - Added Permission menu access on Configurations to role Admin
[2024-06-30T13:21:43.388+0300] {override.py:1847} INFO - Created Permission View: can create on Connections
[2024-06-30T13:21:43.399+0300] {override.py:1898} INFO - Added Permission can create on Connections to role Admin
[2024-06-30T13:21:43.410+0300] {override.py:1847} INFO - Created Permission View: can read on Connections
[2024-06-30T13:21:43.420+0300] {override.py:1898} INFO - Added Permission can read on Connections to role Admin
[2024-06-30T13:21:43.431+0300] {override.py:1847} INFO - Created Permission View: can edit on Connections
[2024-06-30T13:21:43.440+0300] {override.py:1898} INFO - Added Permission can edit on Connections to role Admin
[2024-06-30T13:21:43.452+0300] {override.py:1847} INFO - Created Permission View: can delete on Connections
[2024-06-30T13:21:43.463+0300] {override.py:1898} INFO - Added Permission can delete on Connections to role Admin
[2024-06-30T13:21:43.478+0300] {override.py:1847} INFO - Created Permission View: menu access on Connections
[2024-06-30T13:21:43.490+0300] {override.py:1898} INFO - Added Permission menu access on Connections to role Admin
[2024-06-30T13:21:43.518+0300] {override.py:1847} INFO - Created Permission View: can read on SLA Misses
[2024-06-30T13:21:43.528+0300] {override.py:1898} INFO - Added Permission can read on SLA Misses to role Admin
[2024-06-30T13:21:43.539+0300] {override.py:1847} INFO - Created Permission View: menu access on SLA Misses
[2024-06-30T13:21:43.550+0300] {override.py:1898} INFO - Added Permission menu access on SLA Misses to role Admin
[2024-06-30T13:21:43.560+0300] {override.py:1847} INFO - Created Permission View: can delete on SLA Misses
[2024-06-30T13:21:43.572+0300] {override.py:1898} INFO - Added Permission can delete on SLA Misses to role Admin
[2024-06-30T13:21:43.581+0300] {override.py:1847} INFO - Created Permission View: can edit on SLA Misses
[2024-06-30T13:21:43.592+0300] {override.py:1898} INFO - Added Permission can edit on SLA Misses to role Admin
[2024-06-30T13:21:43.616+0300] {override.py:1847} INFO - Created Permission View: can read on Plugins
[2024-06-30T13:21:43.627+0300] {override.py:1898} INFO - Added Permission can read on Plugins to role Admin
[2024-06-30T13:21:43.636+0300] {override.py:1847} INFO - Created Permission View: menu access on Plugins
[2024-06-30T13:21:43.648+0300] {override.py:1898} INFO - Added Permission menu access on Plugins to role Admin
[2024-06-30T13:21:43.672+0300] {override.py:1847} INFO - Created Permission View: can read on Providers
[2024-06-30T13:21:43.682+0300] {override.py:1898} INFO - Added Permission can read on Providers to role Admin
[2024-06-30T13:21:43.692+0300] {override.py:1847} INFO - Created Permission View: menu access on Providers
[2024-06-30T13:21:43.704+0300] {override.py:1898} INFO - Added Permission menu access on Providers to role Admin
[2024-06-30T13:21:43.732+0300] {override.py:1847} INFO - Created Permission View: can create on Pools
[2024-06-30T13:21:43.745+0300] {override.py:1898} INFO - Added Permission can create on Pools to role Admin
[2024-06-30T13:21:43.755+0300] {override.py:1847} INFO - Created Permission View: can read on Pools
[2024-06-30T13:21:43.766+0300] {override.py:1898} INFO - Added Permission can read on Pools to role Admin
[2024-06-30T13:21:43.776+0300] {override.py:1847} INFO - Created Permission View: can edit on Pools
[2024-06-30T13:21:43.786+0300] {override.py:1898} INFO - Added Permission can edit on Pools to role Admin
[2024-06-30T13:21:43.798+0300] {override.py:1847} INFO - Created Permission View: can delete on Pools
[2024-06-30T13:21:43.807+0300] {override.py:1898} INFO - Added Permission can delete on Pools to role Admin
[2024-06-30T13:21:43.819+0300] {override.py:1847} INFO - Created Permission View: menu access on Pools
[2024-06-30T13:21:43.828+0300] {override.py:1898} INFO - Added Permission menu access on Pools to role Admin
[2024-06-30T13:21:43.896+0300] {override.py:1847} INFO - Created Permission View: can read on XComs
[2024-06-30T13:21:43.906+0300] {override.py:1898} INFO - Added Permission can read on XComs to role Admin
[2024-06-30T13:21:43.918+0300] {override.py:1847} INFO - Created Permission View: can delete on XComs
[2024-06-30T13:21:43.927+0300] {override.py:1898} INFO - Added Permission can delete on XComs to role Admin
[2024-06-30T13:21:43.939+0300] {override.py:1847} INFO - Created Permission View: menu access on XComs
[2024-06-30T13:21:43.948+0300] {override.py:1898} INFO - Added Permission menu access on XComs to role Admin
[2024-06-30T13:21:43.982+0300] {override.py:1847} INFO - Created Permission View: menu access on DAG Dependencies
[2024-06-30T13:21:43.994+0300] {override.py:1898} INFO - Added Permission menu access on DAG Dependencies to role Admin
[2024-06-30T13:21:44.054+0300] {override.py:1847} INFO - Created Permission View: menu access on DAGs
[2024-06-30T13:21:44.064+0300] {override.py:1898} INFO - Added Permission menu access on DAGs to role Admin
[2024-06-30T13:21:44.085+0300] {override.py:1847} INFO - Created Permission View: menu access on Cluster Activity
[2024-06-30T13:21:44.095+0300] {override.py:1898} INFO - Added Permission menu access on Cluster Activity to role Admin
[2024-06-30T13:21:44.117+0300] {override.py:1847} INFO - Created Permission View: menu access on Datasets
[2024-06-30T13:21:44.129+0300] {override.py:1898} INFO - Added Permission menu access on Datasets to role Admin
[2024-06-30T13:21:44.149+0300] {override.py:1847} INFO - Created Permission View: menu access on Documentation
[2024-06-30T13:21:44.160+0300] {override.py:1898} INFO - Added Permission menu access on Documentation to role Admin
[2024-06-30T13:21:44.182+0300] {override.py:1847} INFO - Created Permission View: menu access on Docs
[2024-06-30T13:21:44.191+0300] {override.py:1898} INFO - Added Permission menu access on Docs to role Admin
[2024-06-30T13:21:44.512+0300] {override.py:1847} INFO - Created Permission View: can delete on DAGs
[2024-06-30T13:21:44.524+0300] {override.py:1847} INFO - Created Permission View: can read on DAGs
[2024-06-30T13:21:44.537+0300] {override.py:1847} INFO - Created Permission View: can edit on DAGs
[2024-06-30T13:21:44.552+0300] {override.py:1444} INFO - Inserted Role: Viewer
[2024-06-30T13:21:44.564+0300] {override.py:1898} INFO - Added Permission can read on DAGs to role Viewer
[2024-06-30T13:21:44.574+0300] {override.py:1847} INFO - Created Permission View: can read on DAG Dependencies
[2024-06-30T13:21:44.587+0300] {override.py:1898} INFO - Added Permission can read on DAG Dependencies to role Viewer
[2024-06-30T13:21:44.607+0300] {override.py:1847} INFO - Created Permission View: can read on DAG Code
[2024-06-30T13:21:44.618+0300] {override.py:1898} INFO - Added Permission can read on DAG Code to role Viewer
[2024-06-30T13:21:44.627+0300] {override.py:1898} INFO - Added Permission can read on DAG Runs to role Viewer
[2024-06-30T13:21:44.640+0300] {override.py:1847} INFO - Created Permission View: can read on Datasets
[2024-06-30T13:21:44.649+0300] {override.py:1898} INFO - Added Permission can read on Datasets to role Viewer
[2024-06-30T13:21:44.661+0300] {override.py:1847} INFO - Created Permission View: can read on Cluster Activity
[2024-06-30T13:21:44.672+0300] {override.py:1898} INFO - Added Permission can read on Cluster Activity to role Viewer
[2024-06-30T13:21:44.681+0300] {override.py:1898} INFO - Added Permission can read on Pools to role Viewer
[2024-06-30T13:21:44.703+0300] {override.py:1847} INFO - Created Permission View: can read on ImportError
[2024-06-30T13:21:44.714+0300] {override.py:1898} INFO - Added Permission can read on ImportError to role Viewer
[2024-06-30T13:21:44.736+0300] {override.py:1847} INFO - Created Permission View: can read on DAG Warnings
[2024-06-30T13:21:44.748+0300] {override.py:1898} INFO - Added Permission can read on DAG Warnings to role Viewer
[2024-06-30T13:21:44.757+0300] {override.py:1898} INFO - Added Permission can read on Jobs to role Viewer
[2024-06-30T13:21:44.769+0300] {override.py:1898} INFO - Added Permission can read on My Password to role Viewer
[2024-06-30T13:21:44.779+0300] {override.py:1898} INFO - Added Permission can edit on My Password to role Viewer
[2024-06-30T13:21:44.789+0300] {override.py:1898} INFO - Added Permission can read on My Profile to role Viewer
[2024-06-30T13:21:44.801+0300] {override.py:1898} INFO - Added Permission can edit on My Profile to role Viewer
[2024-06-30T13:21:44.810+0300] {override.py:1898} INFO - Added Permission can read on SLA Misses to role Viewer
[2024-06-30T13:21:44.822+0300] {override.py:1898} INFO - Added Permission can read on Task Instances to role Viewer
[2024-06-30T13:21:44.842+0300] {override.py:1847} INFO - Created Permission View: can read on Task Logs
[2024-06-30T13:21:44.854+0300] {override.py:1898} INFO - Added Permission can read on Task Logs to role Viewer
[2024-06-30T13:21:44.863+0300] {override.py:1898} INFO - Added Permission can read on XComs to role Viewer
[2024-06-30T13:21:44.885+0300] {override.py:1847} INFO - Created Permission View: can read on Website
[2024-06-30T13:21:44.896+0300] {override.py:1898} INFO - Added Permission can read on Website to role Viewer
[2024-06-30T13:21:44.907+0300] {override.py:1898} INFO - Added Permission menu access on Browse to role Viewer
[2024-06-30T13:21:44.917+0300] {override.py:1898} INFO - Added Permission menu access on DAGs to role Viewer
[2024-06-30T13:21:44.929+0300] {override.py:1898} INFO - Added Permission menu access on DAG Dependencies to role Viewer
[2024-06-30T13:21:44.938+0300] {override.py:1898} INFO - Added Permission menu access on DAG Runs to role Viewer
[2024-06-30T13:21:44.949+0300] {override.py:1898} INFO - Added Permission menu access on Datasets to role Viewer
[2024-06-30T13:21:44.961+0300] {override.py:1898} INFO - Added Permission menu access on Cluster Activity to role Viewer
[2024-06-30T13:21:44.971+0300] {override.py:1898} INFO - Added Permission menu access on Documentation to role Viewer
[2024-06-30T13:21:44.982+0300] {override.py:1898} INFO - Added Permission menu access on Docs to role Viewer
[2024-06-30T13:21:44.992+0300] {override.py:1898} INFO - Added Permission menu access on Jobs to role Viewer
[2024-06-30T13:21:45.002+0300] {override.py:1898} INFO - Added Permission menu access on SLA Misses to role Viewer
[2024-06-30T13:21:45.014+0300] {override.py:1898} INFO - Added Permission menu access on Task Instances to role Viewer
[2024-06-30T13:21:45.023+0300] {override.py:1444} INFO - Inserted Role: User
[2024-06-30T13:21:45.035+0300] {override.py:1898} INFO - Added Permission can read on DAGs to role User
[2024-06-30T13:21:45.046+0300] {override.py:1898} INFO - Added Permission can read on DAG Dependencies to role User
[2024-06-30T13:21:45.058+0300] {override.py:1898} INFO - Added Permission can read on DAG Code to role User
[2024-06-30T13:21:45.066+0300] {override.py:1898} INFO - Added Permission can read on DAG Runs to role User
[2024-06-30T13:21:45.080+0300] {override.py:1898} INFO - Added Permission can read on Datasets to role User
[2024-06-30T13:21:45.089+0300] {override.py:1898} INFO - Added Permission can read on Cluster Activity to role User
[2024-06-30T13:21:45.104+0300] {override.py:1898} INFO - Added Permission can read on Pools to role User
[2024-06-30T13:21:45.117+0300] {override.py:1898} INFO - Added Permission can read on ImportError to role User
[2024-06-30T13:21:45.127+0300] {override.py:1898} INFO - Added Permission can read on DAG Warnings to role User
[2024-06-30T13:21:45.138+0300] {override.py:1898} INFO - Added Permission can read on Jobs to role User
[2024-06-30T13:21:45.148+0300] {override.py:1898} INFO - Added Permission can read on My Password to role User
[2024-06-30T13:21:45.158+0300] {override.py:1898} INFO - Added Permission can edit on My Password to role User
[2024-06-30T13:21:45.170+0300] {override.py:1898} INFO - Added Permission can read on My Profile to role User
[2024-06-30T13:21:45.179+0300] {override.py:1898} INFO - Added Permission can edit on My Profile to role User
[2024-06-30T13:21:45.191+0300] {override.py:1898} INFO - Added Permission can read on SLA Misses to role User
[2024-06-30T13:21:45.201+0300] {override.py:1898} INFO - Added Permission can read on Task Instances to role User
[2024-06-30T13:21:45.212+0300] {override.py:1898} INFO - Added Permission can read on Task Logs to role User
[2024-06-30T13:21:45.223+0300] {override.py:1898} INFO - Added Permission can read on XComs to role User
[2024-06-30T13:21:45.233+0300] {override.py:1898} INFO - Added Permission can read on Website to role User
[2024-06-30T13:21:45.246+0300] {override.py:1898} INFO - Added Permission menu access on Browse to role User
[2024-06-30T13:21:45.255+0300] {override.py:1898} INFO - Added Permission menu access on DAGs to role User
[2024-06-30T13:21:45.266+0300] {override.py:1898} INFO - Added Permission menu access on DAG Dependencies to role User
[2024-06-30T13:21:45.276+0300] {override.py:1898} INFO - Added Permission menu access on DAG Runs to role User
[2024-06-30T13:21:45.286+0300] {override.py:1898} INFO - Added Permission menu access on Datasets to role User
[2024-06-30T13:21:45.297+0300] {override.py:1898} INFO - Added Permission menu access on Cluster Activity to role User
[2024-06-30T13:21:45.306+0300] {override.py:1898} INFO - Added Permission menu access on Documentation to role User
[2024-06-30T13:21:45.319+0300] {override.py:1898} INFO - Added Permission menu access on Docs to role User
[2024-06-30T13:21:45.328+0300] {override.py:1898} INFO - Added Permission menu access on Jobs to role User
[2024-06-30T13:21:45.339+0300] {override.py:1898} INFO - Added Permission menu access on SLA Misses to role User
[2024-06-30T13:21:45.349+0300] {override.py:1898} INFO - Added Permission menu access on Task Instances to role User
[2024-06-30T13:21:45.362+0300] {override.py:1898} INFO - Added Permission can edit on DAGs to role User
[2024-06-30T13:21:45.372+0300] {override.py:1898} INFO - Added Permission can delete on DAGs to role User
[2024-06-30T13:21:45.383+0300] {override.py:1898} INFO - Added Permission can create on Task Instances to role User
[2024-06-30T13:21:45.391+0300] {override.py:1898} INFO - Added Permission can edit on Task Instances to role User
[2024-06-30T13:21:45.402+0300] {override.py:1898} INFO - Added Permission can delete on Task Instances to role User
[2024-06-30T13:21:45.411+0300] {override.py:1898} INFO - Added Permission can create on DAG Runs to role User
[2024-06-30T13:21:45.421+0300] {override.py:1898} INFO - Added Permission can edit on DAG Runs to role User
[2024-06-30T13:21:45.431+0300] {override.py:1898} INFO - Added Permission can delete on DAG Runs to role User
[2024-06-30T13:21:45.441+0300] {override.py:1847} INFO - Created Permission View: can create on Datasets
[2024-06-30T13:21:45.451+0300] {override.py:1898} INFO - Added Permission can create on Datasets to role User
[2024-06-30T13:21:45.460+0300] {override.py:1444} INFO - Inserted Role: Op
[2024-06-30T13:21:45.471+0300] {override.py:1898} INFO - Added Permission can read on DAGs to role Op
[2024-06-30T13:21:45.481+0300] {override.py:1898} INFO - Added Permission can read on DAG Dependencies to role Op
[2024-06-30T13:21:45.491+0300] {override.py:1898} INFO - Added Permission can read on DAG Code to role Op
[2024-06-30T13:21:45.501+0300] {override.py:1898} INFO - Added Permission can read on DAG Runs to role Op
[2024-06-30T13:21:45.511+0300] {override.py:1898} INFO - Added Permission can read on Datasets to role Op
[2024-06-30T13:21:45.522+0300] {override.py:1898} INFO - Added Permission can read on Cluster Activity to role Op
[2024-06-30T13:21:45.530+0300] {override.py:1898} INFO - Added Permission can read on Pools to role Op
[2024-06-30T13:21:45.543+0300] {override.py:1898} INFO - Added Permission can read on ImportError to role Op
[2024-06-30T13:21:45.553+0300] {override.py:1898} INFO - Added Permission can read on DAG Warnings to role Op
[2024-06-30T13:21:45.563+0300] {override.py:1898} INFO - Added Permission can read on Jobs to role Op
[2024-06-30T13:21:45.574+0300] {override.py:1898} INFO - Added Permission can read on My Password to role Op
[2024-06-30T13:21:45.583+0300] {override.py:1898} INFO - Added Permission can edit on My Password to role Op
[2024-06-30T13:21:45.592+0300] {override.py:1898} INFO - Added Permission can read on My Profile to role Op
[2024-06-30T13:21:45.603+0300] {override.py:1898} INFO - Added Permission can edit on My Profile to role Op
[2024-06-30T13:21:45.612+0300] {override.py:1898} INFO - Added Permission can read on SLA Misses to role Op
[2024-06-30T13:21:45.623+0300] {override.py:1898} INFO - Added Permission can read on Task Instances to role Op
[2024-06-30T13:21:45.632+0300] {override.py:1898} INFO - Added Permission can read on Task Logs to role Op
[2024-06-30T13:21:45.643+0300] {override.py:1898} INFO - Added Permission can read on XComs to role Op
[2024-06-30T13:21:45.653+0300] {override.py:1898} INFO - Added Permission can read on Website to role Op
[2024-06-30T13:21:45.662+0300] {override.py:1898} INFO - Added Permission menu access on Browse to role Op
[2024-06-30T13:21:45.673+0300] {override.py:1898} INFO - Added Permission menu access on DAGs to role Op
[2024-06-30T13:21:45.681+0300] {override.py:1898} INFO - Added Permission menu access on DAG Dependencies to role Op
[2024-06-30T13:21:45.692+0300] {override.py:1898} INFO - Added Permission menu access on DAG Runs to role Op
[2024-06-30T13:21:45.706+0300] {override.py:1898} INFO - Added Permission menu access on Datasets to role Op
[2024-06-30T13:21:45.715+0300] {override.py:1898} INFO - Added Permission menu access on Cluster Activity to role Op
[2024-06-30T13:21:45.724+0300] {override.py:1898} INFO - Added Permission menu access on Documentation to role Op
[2024-06-30T13:21:45.735+0300] {override.py:1898} INFO - Added Permission menu access on Docs to role Op
[2024-06-30T13:21:45.743+0300] {override.py:1898} INFO - Added Permission menu access on Jobs to role Op
[2024-06-30T13:21:45.754+0300] {override.py:1898} INFO - Added Permission menu access on SLA Misses to role Op
[2024-06-30T13:21:45.763+0300] {override.py:1898} INFO - Added Permission menu access on Task Instances to role Op
[2024-06-30T13:21:45.772+0300] {override.py:1898} INFO - Added Permission can edit on DAGs to role Op
[2024-06-30T13:21:45.782+0300] {override.py:1898} INFO - Added Permission can delete on DAGs to role Op
[2024-06-30T13:21:45.791+0300] {override.py:1898} INFO - Added Permission can create on Task Instances to role Op
[2024-06-30T13:21:45.802+0300] {override.py:1898} INFO - Added Permission can edit on Task Instances to role Op
[2024-06-30T13:21:45.810+0300] {override.py:1898} INFO - Added Permission can delete on Task Instances to role Op
[2024-06-30T13:21:45.825+0300] {override.py:1898} INFO - Added Permission can create on DAG Runs to role Op
[2024-06-30T13:21:45.835+0300] {override.py:1898} INFO - Added Permission can edit on DAG Runs to role Op
[2024-06-30T13:21:45.844+0300] {override.py:1898} INFO - Added Permission can delete on DAG Runs to role Op
[2024-06-30T13:21:45.856+0300] {override.py:1898} INFO - Added Permission can create on Datasets to role Op
[2024-06-30T13:21:45.864+0300] {override.py:1898} INFO - Added Permission can read on Configurations to role Op
[2024-06-30T13:21:45.874+0300] {override.py:1898} INFO - Added Permission menu access on Admin to role Op
[2024-06-30T13:21:45.885+0300] {override.py:1898} INFO - Added Permission menu access on Configurations to role Op
[2024-06-30T13:21:45.893+0300] {override.py:1898} INFO - Added Permission menu access on Connections to role Op
[2024-06-30T13:21:45.904+0300] {override.py:1898} INFO - Added Permission menu access on Pools to role Op
[2024-06-30T13:21:45.914+0300] {override.py:1898} INFO - Added Permission menu access on Plugins to role Op
[2024-06-30T13:21:45.923+0300] {override.py:1898} INFO - Added Permission menu access on Variables to role Op
[2024-06-30T13:21:45.933+0300] {override.py:1898} INFO - Added Permission menu access on Providers to role Op
[2024-06-30T13:21:45.942+0300] {override.py:1898} INFO - Added Permission menu access on XComs to role Op
[2024-06-30T13:21:45.953+0300] {override.py:1898} INFO - Added Permission can create on Connections to role Op
[2024-06-30T13:21:45.962+0300] {override.py:1898} INFO - Added Permission can read on Connections to role Op
[2024-06-30T13:21:45.972+0300] {override.py:1898} INFO - Added Permission can edit on Connections to role Op
[2024-06-30T13:21:45.982+0300] {override.py:1898} INFO - Added Permission can delete on Connections to role Op
[2024-06-30T13:21:45.990+0300] {override.py:1898} INFO - Added Permission can create on Pools to role Op
[2024-06-30T13:21:46.001+0300] {override.py:1898} INFO - Added Permission can edit on Pools to role Op
[2024-06-30T13:21:46.010+0300] {override.py:1898} INFO - Added Permission can delete on Pools to role Op
[2024-06-30T13:21:46.020+0300] {override.py:1898} INFO - Added Permission can read on Plugins to role Op
[2024-06-30T13:21:46.030+0300] {override.py:1898} INFO - Added Permission can read on Providers to role Op
[2024-06-30T13:21:46.039+0300] {override.py:1898} INFO - Added Permission can create on Variables to role Op
[2024-06-30T13:21:46.050+0300] {override.py:1898} INFO - Added Permission can read on Variables to role Op
[2024-06-30T13:21:46.059+0300] {override.py:1898} INFO - Added Permission can edit on Variables to role Op
[2024-06-30T13:21:46.069+0300] {override.py:1898} INFO - Added Permission can delete on Variables to role Op
[2024-06-30T13:21:46.079+0300] {override.py:1898} INFO - Added Permission can delete on XComs to role Op
[2024-06-30T13:21:46.089+0300] {override.py:1847} INFO - Created Permission View: can delete on Datasets
[2024-06-30T13:21:46.099+0300] {override.py:1898} INFO - Added Permission can delete on Datasets to role Op
[2024-06-30T13:21:46.109+0300] {override.py:1898} INFO - Added Permission can read on DAGs to role Admin
[2024-06-30T13:21:46.121+0300] {override.py:1898} INFO - Added Permission can read on DAG Dependencies to role Admin
[2024-06-30T13:21:46.130+0300] {override.py:1898} INFO - Added Permission can read on DAG Code to role Admin
[2024-06-30T13:21:46.141+0300] {override.py:1898} INFO - Added Permission can read on Datasets to role Admin
[2024-06-30T13:21:46.153+0300] {override.py:1898} INFO - Added Permission can read on Cluster Activity to role Admin
[2024-06-30T13:21:46.164+0300] {override.py:1898} INFO - Added Permission can read on ImportError to role Admin
[2024-06-30T13:21:46.175+0300] {override.py:1898} INFO - Added Permission can read on DAG Warnings to role Admin
[2024-06-30T13:21:46.186+0300] {override.py:1898} INFO - Added Permission can read on Task Logs to role Admin
[2024-06-30T13:21:46.196+0300] {override.py:1898} INFO - Added Permission can read on Website to role Admin
[2024-06-30T13:21:46.206+0300] {override.py:1898} INFO - Added Permission can edit on DAGs to role Admin
[2024-06-30T13:21:46.215+0300] {override.py:1898} INFO - Added Permission can delete on DAGs to role Admin
[2024-06-30T13:21:46.227+0300] {override.py:1898} INFO - Added Permission can create on Datasets to role Admin
[2024-06-30T13:21:46.236+0300] {override.py:1898} INFO - Added Permission can delete on Datasets to role Admin
[2024-06-30 13:21:46 +0300] [2258] [INFO] Starting gunicorn 22.0.0
[2024-06-30 13:21:46 +0300] [2258] [INFO] Listening at: http://0.0.0.0:8080 (2258)
[2024-06-30 13:21:46 +0300] [2258] [INFO] Using worker: sync
[2024-06-30 13:21:46 +0300] [2260] [INFO] Booting worker with pid: 2260
[2024-06-30 13:21:46 +0300] [2261] [INFO] Booting worker with pid: 2261
[2024-06-30 13:21:46 +0300] [2262] [INFO] Booting worker with pid: 2262
[2024-06-30 13:21:46 +0300] [2263] [INFO] Booting worker with pid: 2263